{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "kill_port": "kill -9 $(lsof -t -i:4000);"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vertission/fivoto-server.git"
  },
  "author": "@fivoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vertission/fivoto-server/issues"
  },
  "homepage": "https://github.com/Vertission/fivoto-server#readme",
  "dependencies": {
    "@sentry/node": "^5.27.3",
    "@sentry/tracing": "^5.27.3",
    "apollo-server": "^2.19.0",
    "aws-sdk": "^2.788.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "delay": "^4.4.0",
    "nodemon": "^2.0.6"
  }
}
